<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstGraphFragment">

    <fragment
        android:id="@+id/firstGraphFragment"
        android:name="com.example.courseinterapp.ui.FirstGraphFragment"
        android:label="fragment_first_graph"
        tools:layout="@layout/fragment_first_graph" >
        <action
            android:id="@+id/action_firstGraphFragment_to_secondGraphFragment"
            app:destination="@id/secondGraphFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondGraphFragment"
        android:name="com.example.courseinterapp.ui.SecondGraphFragment"
        android:label="fragment_second_graph"
        tools:layout="@layout/fragment_second_graph" >
        <argument
            android:name="MyArg"
            android:defaultValue="Definition wasn't transmit " />
    </fragment>
</navigation>